<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: "Unbounded", sans-serif;
            background-image: radial-gradient(#d22248 0.4px, transparent 0.9px), radial-gradient(#d22248 0.4px, #0a0a0a 0.9px);
            background-size: 36px 36px;
            background-position: 0 0, 18px 18px;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: #111111;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            color: #ffffff;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 0px solid #d22248;
            border-radius: 4px;
            margin-bottom: 20px;
            background-color: #222222;
            color: #ffffff;
        }

        input[type="submit"] {
            background-color: #d22248;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
        }

        input:focus {
            background-color: #333333;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: #9a1834;
            transition: all 0.2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="post" action="/login">
            <label for="key">Key:</label>
            <input type="text" id="key" name="key" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
