<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fontawesome.js"></script>
    <title>Admin Panel</title>
    <style>
        * {
            font-family: "Unbounded", sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: radial-gradient(#d22248 0.4px, transparent 0.9px), radial-gradient(#d22248 0.4px, #0a0a0a 0.9px);
            background-size: 36px 36px;
            background-position: 0 0, 18px 18px;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            width: 100%;
            height: 100%;
            padding: 20px;
            max-width: 1200px; /* Adjust this as needed */
        }

        .header-box {
            grid-column: 1 / span 2;
        }

        .container {
            background: #111111;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        i {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        h2 {
            color: #ffffff;
            font-weight: bold;
            margin-top: 0;
            padding-bottom: 20px;
            text-align: center;
        }

        h3 {
            color: #ffffff;
            text-align: center;
            font-weight: light;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            color: #ffffff;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 0px solid #d22248;
            border-radius: 4px;
            margin-bottom: 12px;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #d22248;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            padding: 16px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #9a1834;
            transition: all 0.2s ease-in-out;
        }

        .form-group {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            font-size: 12px;
            text-align: center;
        }

        th {
            color: #ffffff;
        }

        td {
            background-color: #d22248;
            color: #ffffff;
        }

        .no-users {
            text-align: center;
            color: #ffffff;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header-box container">
            <h3>Kitsu API</h3>
        </div>
        <div class="container">
            <div class="form-section">
                <h2>Add User</h2>
                <form method="post" action="/panel">
                    <input type="hidden" name="action" value="add">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" placeholder="GraySheep" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" placeholder="Honeymoon123" required>
                    </div>
                    <div class="form-group">
                        <label for="maxduration">Max Duration (seconds):</label>
                        <input type="number" id="maxduration" name="maxduration" placeholder="200" required>
                    </div>
                    <div class="form-group">
                        <label for="concurrents">Max Concurring Attacks:</label>
                        <input type="number" id="concurrents" name="concurrents" placeholder="2" required>
                    </div>
                    <div class="form-group">
                        <label for="expire">Expiration Date (dd-mm-yy):</label>
                        <input type="text" id="expire" name="expire" placeholder="10-08-2024" required>
                    </div>
                    <div style="padding-bottom: 20px;" class="form-group">
                        <label for="powersaving">Power Saving Mode:</label>
                        <select style="color:#505152" id="powersaving" name="powersaving" required>
                            <option value="true">Enabled</option>
                            <option value="false">Disabled</option>
                        </select>
                    </div>
                    <input type="submit" value="Add User">
                </form>
            </div>
        </div>

        <div class="container">
            <div class="form-section">
                <h2>Delete User</h2>
                <form method="post" action="/panel">
                    <input type="hidden" name="action" value="delete">
                    <div class="form-group">
                        <label for="delete-username">Username:</label>
                        <input type="text" id="delete-username" name="username" placeholder="NotGraySheep" required>
                    </div>
                    <input type="submit" value="Delete User">
                </form>
            </div>
            <div style="padding-top: 50px;" class="form-section">
                <h2>All Users</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Max Attack Time</th>
                            <th>Concurrents</th>
                            <th>Expiry</th>
                            <th>Power Saving</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Users}}
                        <tr>
                            <td>{{.Username}}</td>
                            <td>{{.Password}}</td>
                            <td>{{.MaxDuration}}</td>
                            <td>{{.Concurrents}}</td>
                            <td>{{.Expire}}</td>
                            <td>{{.Powersaving}}</td>
                        </tr>
                        {{else}}
                        <tr>
                            <td colspan="6" class="no-users">No users found</td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
